/*
 *  Mashape Status page
 *  Author: Dali Zheng
 */

@bodyColor: #5a5e6f;
@borderColor: #c7cbd6;
@linkColor:#5b9ece;

/* reset */
* { margin:0;padding:0;border:0; }

html,body {height:100%;}

body {
	font-family: Arial, sans-serif;
	font-size: 13px;
	color: @bodyColor;
	background-color: #dddee5;
	background-image: url('../images/subtle_surface.png');
}
a { color: @linkColor; text-decoration: none; }
a:active { outline: none; }

.linear-gradient(@startColor,@endColor,@startPos:0%,@endPos:100%) {
	background-image: linear-gradient(bottom, @startColor @startPos, @endColor @endPos);
	background-image: -o-linear-gradient(bottom, @startColor @startPos, @endColor @endPos);
	background-image: -moz-linear-gradient(bottom, @startColor @startPos, @endColor @endPos);
	background-image: -webkit-linear-gradient(bottom, @startColor @startPos, @endColor @endPos);
	background-image: -ms-linear-gradient(bottom, @startColor @startPos, @endColor @endPos);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(@startPos, @startColor),color-stop(@endPos, @endColor));
}
.box-sizing( @param:border-box ) {
	-webkit-box-sizing:@param; /* Safari/Chrome, other WebKit */
	-moz-box-sizing:@param;    /* Firefox, other Gecko */
	box-sizing:@param;         /* Opera/IE 8+ */
}
/* clearfix */
.cf {
	&:before,&:after {
		content:"";
		display:table;
	}
	&:after {clear:both;}
}
.font {
	font-family: Georgia, serif;
}
.light { opacity: 0.66; }

.container {
	width: 900px;
	margin: auto;
	position: relative;
}

#wrapper {
	.cf;
	position: relative;
	min-height: 100%;
}

header {
	.linear-gradient( #454856, #6b6e7b );
	height: 56px;
	border-bottom: 1px #000 solid;
	border-top: 1px #848792 solid;
	box-shadow: 0 0 4px rgba(0,0,0,0.8);
	.tagline {
		display: inline-block;
		color: #fff;
		margin: 14px 0 0 9px;
		font-size: 20px;
		text-shadow: 0 1px 0 rgba(0,0,0,1);
		opacity: 0.3;
	}
	.button-group {
		position:absolute;
		border-radius: 3px;
		box-shadow: 0 1px 0 rgba(255,255,255,0.1);
		top: 11px;
		right: 0;
		.button {
			float: left;
			.linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.2));
			box-shadow: inset 1px 1px 0 rgba(255,255,255,0.2);
			display: inline-block;
			color: rgba(255,255,255,0.9);
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
			font-size: 13px;
			height: 15px;
			font-weight: bold;
			padding: 8px 14px;
			border: 1px #303034 solid;
			border-right: none;
			&:first-of-type { box-shadow: inset 0 1px 0 rgba(255,255,255,0.2); border-radius: 3px 0 0 3px; }
			&:last-of-type { border-right: 1px #303034 solid; border-radius: 0 3px 3px 0; }
			&:active {
				.linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0));
				box-shadow: none;
			}
			i { margin-right: 4px; opacity: 0.5; }
		}
	}
}

#logo {
	display: block;
	width: 145px;
	height: 35px;
	float: left;
	margin-top: 9px;
	background-image: url('../images/mashape.svg');
	background-position: center;
	background-repeat: no-repeat;
	span { display: none; }
}

.status {
	position :relative;
	margin: -64px 0 120px;
	&:first-of-type { margin-top: 56px; }
	h1 {
		padding: 0 0 56px;
		font-weight: bold;
		font-size: 28px;
		text-align: center;
		text-shadow: 0 1px 0 #fff;
		a { color: @bodyColor; }
	}
	h2 {
		text-align: center;
		font-size: 16px;
		font-weight: normal;
		margin: -44px 0 56px;
		opacity: 0.5;
		text-shadow: 0 1px 0 #fff;
	}
	.container {
		.box-sizing;
		overflow: hidden;
		border-radius: 4px;
		border: 1px @borderColor solid;
		background: #fff;
		box-shadow: 0 1px 0 #fff;
	}
	.row {
		.cf;
		padding: 28px 0;
		border-bottom: 1px lighten(@borderColor,0%) solid;
		box-shadow: inset 0 1px 0 #fff;
		.linear-gradient(lighten(@borderColor, 15.5%),lighten(@borderColor, 17%));
		&.events {
			padding: 0;
			font-weight: bold;
			border-bottom: 1px @borderColor solid;
			.col {
				border-right: 1px @borderColor solid;
				box-shadow: inset 1px 1px 0 #fff;
			}
		}
	}
	.events {
		.cf;
		border-bottom: 1px @borderColor dotted;
		.col {
			.box-sizing;
			float: left;
			line-height: 1.5em;
			padding: 14px 20px;
			border-right: 1px @borderColor dotted;
			&:nth-child(1) { width: 25%; }
			&:nth-child(2) { width: 15%; }
			&:nth-child(3) { width: 60%; }
			&:last-of-type { border-right: 0; }
		}
		&:last-of-type { border-bottom: 0; }
	}
	.up, .active, .information { color: #9bcb6c; }
	.warning { color: #e5bb29; }
	.down, .error { color: #fc0303; }
	.history {
		padding: 56px 5%;
		.cf;
		.col {
			.box-sizing;
			float: left;
			width: 20%;
			text-align: center;
			padding: 10px 0;
			border-right: 1px @borderColor dotted;
			&:last-of-type { border-right: 0; }
			p { margin-bottom: 16px; font-weight: bold; }
			.state {
				font-weight: normal;
				margin: 8px 0 0;
				opacity: 0.8;
			}
		}
	}
	.notifications {
		padding: 28px 0;
		border-bottom: 1px #e9e8d9 solid;
		background: #fffdef;
		text-align: center;
		color: #acab9c;
		span { font-size: 15px; vertical-align: middle; color: #acab9c; }
		em { padding: 0 12px 0 10px; color: lighten(@bodyColor,46%); }
	}
	.side {
		.box-sizing;
		width: 44%;
		float: left;
		line-height: 64px;
		font-size: 24px;
		color: lighten(@bodyColor, 30%);
		text-shadow: 0 1px 0 #fff;
		&:first-of-type { text-align: right; }
		&:last-of-type { font-weight: bold; }
		padding: 8px 0.9% 8px 1.4%;
	}
	.center {
		.box-sizing;
		width: 12%;
		float: left;
		text-align: center;
		border-top: 0; border-bottom: 0;
		padding: 8px 0;
	}
	.circle {
		.box-sizing;
		display: inline-block;
		line-height: 64px;
		font-family: FontAwesome;
		font-size: 64px;
		position: relative;
		top: 0.09em;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
		&.up, &.active, &.information {
			&:before { content: '\f058'; }
		}
		&.warning {
			&:before { content: '\f071'; }
		}
		&.down, &.error {
			&:before { content: '\f057'; }
		}
		&.small {
			opacity: 0.6;
			line-height: 32px;
			font-size: 32px;
		}
		&.inline {
			line-height: 1em;
			font-size: 1em;
			top: 0;
			text-shadow: none;
			margin-right: 0.5em;
		}
	}
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	color: lighten(@bodyColor,15%);
	.container {
		border-top: 1px @borderColor solid;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
		text-shadow: 0 1px 0 #fff;
		padding: 16px 0 32px;
	}
	.right { float: right; }
}
